
spring.application.name=welcome
spring.jmx.default-domain=welcome
spring.datasource.url = jdbc:postgresql://localhost:5432/welcome?useSSL=false
# Username and password
spring.datasource.username = admin
spring.datasource.password = welcome@123
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.datasource.hikari.connection-timeout=1000
# max 5
spring.datasource.hikari.maximum-pool-size=5